<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <script defer src="javascript/app.js"></script>
    <style>
        body {
            background-color: #3E53A8;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }
        
        .canvas {
            padding: 5rem 6rem;
        }
        
        .title {
            font-size: 4rem;
        }
        
        .jumbotron-fluid {
            background-color: #17a2b8;
            padding: 4rem;
            color: white;
            text-align: center;
        }
        
        #counter {
            /* border-radius: 50%;
            background-color: #00B285;
            width: 15rem;
            height: 15rem;
            padding: 3rem;*/
            text-align: center;
            color: #FFBF00;
            font-size: 5rem;
        }
        
        .answer {
            padding: 1.5rem .75rem;
            /*background-color: #17a2b8;
            border-color: #17a2b8;*/
            color: white;
            box-shadow: 10px 10px white;
        }
        
        #question {
            font-size: 4rem;
        }
        
        #start-game {
            font-size: 2rem;
        }
        
        .hide {
            display: none;
        }
        
        #instructions {
            padding-top: 20vh;
        }
    </style>


</head>

<body>


    <title>Movie Trivia</title>
    <!--<section class="jumbotron-fluid">
        <h1 id="main-message" class="display-4">Movie Trivia</h1>
        <p class="lead">Test your knowledge of X and Y!</p>
        <button id="new-game" class="btn btn-warning">NEW GAME</button>


    </section>-->
    <main class="container canvas">

        <div id="instructions" class="text-center align-items-center">
            <h1 class="title">Welcome to Movie Trivia!</h1>
            <p id="start-game" class="btn btn-info">START GAME</p>
        </div>
        <div id="game" class="row justify-content-center text-center align-items-center hide">

            <div class="col-sm-12  col-sm-1">
                <p class="lead" id="question">What is the question?</p>
            </div>
            <h2 id="playthrough"></h2>
            <div class="col-sm-12 ">
                <span id="counter"></span>
            </div>
            <div class="col-sm-4 ">
                <p id="answer-1" class="answer btn btn-info col">ANSWER 1</p>
                <p id="answer-2" class="answer btn btn-primary col">ANSWER 2</p>

            </div>

            <div class="col-sm-4 ">
                <p id="answer-3" class="answer btn btn-warning col">ANSWER 3</p>
                <p id="answer-4" class="answer btn btn-success col">ANSWER 4</p>
            </div>


        </div>

    </main>


    <script>
    </script>


</body>

</html>